<!DOCTYPE html>
<html lang="ru">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>GOTTI21SV</title>

<link rel="stylesheet" href="style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;600&family=Inter:wght@300;400;700;800&display=swap" rel="stylesheet">

</head>

<body>

<header class="header">

<a href="shop.html" class="back">←</a>

<h1 class="logo">
GOTTI21SV
</h1>

</header>

<div class="product-page">

<div class="gallery">

    <button id="prevImage" class="arrow">‹</button>

    <img id="productImage">
        <div id="thumbnails" class="thumbnails"></div>
    <button id="nextImage" class="arrow">›</button>

</div>

<h2 id="productName"></h2>

<p id="productPrice"></p>


<select id="sizeSelect">

<option>S</option>
<option>M</option>
<option>L</option>
<option>XL</option>

</select>

<label class="label">Кількість</label>

<div class="quantity">

<button id="minus" type="button">−</button>

<span id="count">1</span>

<button id="plus" type="button">+</button>

</div>

<button id="buyButton">
BUY
</button>

</div>

<script src="product.js"></script>

</body>

</html>